# java8-dojo

./: pom.xml
src/main/java/com/xebia/domain/: Company.java  Person.java  PersonParser.java  Persons.java  SimpleLogger.java  SimpleLoggerFactory.java
src/main/java/com/xebia/java8_1/lambdas/: LambdaLabs.java
src/main/java/com/xebia/java8_2/functions/: FunctionsLab.java
src/main/java/com/xebia/java8_3/collections/: BasicCollectionsLabs.java  IntermediateCollectionsLab.java  PhoneCoder.java
src/main/java/com/xebia/java8_4/functionalpatterns/: FunctionalPatternLab.java  ImperativeToFunctionalLabs.java
src/main/java/com/xebia/java8_5/datetime/: Attempt.java  ExcerciseInterface.java  Solution.java
src/main/java/com/xebia/java8_6/datetime/: Attempt.java  DateTimeLabs.java  ExcerciseInterface.java  Solution.java
src/test/java/com/xebia/java8_1/lambdas/: LambdaLabsTest.java
src/test/java/com/xebia/java8_2/functions/: FunctionsLabsTest.java
src/test/java/com/xebia/java8_3/collections/: BasicCollectionsLabsTest.java  IntermediateCollectionsLabTest.java  PhoneCoderTest.java
src/test/java/com/xebia/java8_4/functionalpatterns/: FunctionalPatternLabsTest.java  ImperativeToFunctionalLabsTest.java
src/test/java/com/xebia/java8_5/defaultmethods/: MultipleInheritanceConflictLab.java
src/test/java/com/xebia/java8_6/datetime/: DateTimeLabsTest.java  ExcerciseTest.java
src/test/java/com/xebia/util/: Measure.java
